<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gallery.css" />
    <title>House of To-Be</title>
</head>

<body>
    <div class="img-container">
        <div class="navbackground">


            <div class="booknow">
                <button class="bookbutton" href="#popup1"> <a class="bookbutton" href="#popup1">Book Now</a></button>

                <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2>Booking Request</h2>
                        <a class="close" href="#">&times;</a>
                        <div class="content">
                            <form id="contactForm">
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" name="name" value="Enter your name"><br>
                                <label for="arrivaldate">check-in date</label><br>
                                <input type="date" id="date" name="arrivaldate" value="Select date of arrival"><br>
                                <label for="arrivaldate">check-out date</label><br>
                                <input type="date" id="date" name="arrivaldate" value="Select date of arrival"><br>
                                <label for="pax">Number of persons</label><br>
                                <input type="number" id="pax" name="persons" value="Enter number of persons"><br>
                                <label for="email">Email:</label><br>
                                <input type="email" id="email" name="email" value="example@gmail.com"><br>
                                <label for="message">Message:</label><br>
                                <textarea id="message" name="message"></textarea>
                                <br><br>
                                <input type="submit" value="submit">
                            </form>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <div class="dropdown-menu">
        <img src="../images/Logo-onPages.svg" height="70" width="74" alt="logo" class="logo" />
        <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
        <ul class="dropdown-menu-items">
            <li><a class="item" href="#">About Us</a></li>
            <li><a class="item" href="#">Gallery</a></li>
            <li><a class="item" href="#">Reservation</a></li>
            <li><a class="item" href="#">Contact Info</a></li>
        </ul>
    </div>




    <a href="landingpage.html">

    </a>


    <img class="logolanding" src="../images/Logo-onPages.svg" alt="logo">

    <h1 class="heading">Experience our rooms</h1>

    <div class="gallery">

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/oVi9UwN.jpg" alt="Discover our rooms">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/Impidf1.jpg" alt="Discover our rooms">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/TvCa6x7.jpg" alt="Discover our rooms">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/PV5NXkL.jpg" alt="Discover our rooms">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/xazzyHf.jpg" alt="Discover our rooms">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/qG7am0P.jpg" alt="Our restaurant">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/opPMmwi.jpg" alt="Our restaurant">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/jKzyEfn.jpg" alt="Our restaurant">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/ZvwPLas.jpg" alt="Pool next to the house">
        </div>

        <div class="gallery-item">
            <img class="gallery-image" src="https://i.imgur.com/bC6OVQG.jpg" alt="Pool next to the house">
        </div>

    </div>

    </div>

=======

    <img class="logolanding" src="../images/Logo-onPages.svg" alt="logo" width="74px" height="70px">

    <div class="container">

        <h1 class="heading">Breathe in the athmosphere of our rooms..</h1>

        <div class="gallery">

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/oVi9UwN.jpg" alt="Discover our rooms">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/Impidf1.jpg" alt="Discover our rooms">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/TvCa6x7.jpg" alt="Discover our rooms">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/PV5NXkL.jpg" alt="Discover our rooms">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/xazzyHf.jpg" alt="Discover our rooms">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/IUY2erZ.jpg" alt="Discover our rooms">
            </div>

        </div>
    </div>


    <div class="container">

        <h1 class="heading">..or just enjoy a coctail in the bar</h1>

        <div class="gallery">
            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/qG7am0P.jpg" alt="Our restaurant">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/opPMmwi.jpg" alt="Our restaurant">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/jKzyEfn.jpg" alt="Our restaurant">
            </div>

        </div>
    </div>

    <div class="container">

        <h1 class="heading">..or soak in the sunshine next to the pool </h1>

        <div class="gallery">

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/ZvwPLas.jpg" alt="Pool next to the house">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="https://i.imgur.com/bC6OVQG.jpg" alt="Pool next to the house">
            </div>

        </div>
    </div>



    <footer class="footer">
        <div class="footer-right">
        <h1>Contact Us </h1>
          <ul>
            <li>Tel:+90(507)6038356 </li>
            <li><a href="info@housoftobe.com">info@housoftobe.com</a></li>
          </ul>
        </div> <br>
        <div class="footer-center">
          <img><span class="iconify"  data-icon="foundation:social-instagram" style="font-size: 65px;"></span>
        <span class="iconify"  data-icon="foundation:social-facebook" style="font-size: 65px;"></span>
        </div><br>
        <div class="footer-left">
          <p>Fethiye, Mugla, Türkiye</p>
        </div>
      </footer>
    <script src="../js/index.js"></script>
</body>

</html>